plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.sseclientflow'
    compileSdk build_versions.target_sdk

    defaultConfig {
        applicationId "com.sseclientflow"
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'BASE_SSE_URL', '"https://hacker-news.firebaseio.com/v0/updates.json"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility build_versions.java
        targetCompatibility build_versions.java
    }
    kotlinOptions {
        jvmTarget = build_versions.java_build
    }
}

dependencies {
    implementation deps.support.appcompat
    implementation deps.support.material
    implementation deps.support.core_ktx
    implementation deps.support.activity_ktx
    implementation deps.support.viewmodel_ktx
    implementation deps.support.constraintlayout

    implementation deps.kotlin.coroutines_core

    implementation deps.di.hilt
    kapt deps.di.hilt_kapt

    implementation deps.gson
    implementation deps.okhttp_sse

    testImplementation deps.atsl.junit
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.atsl.espresso
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}